Inicial:
Tamaño 9

0. 	 [r] => [p, t, a, b, g, c]
1. 	 [a] => [b, p]
2. 	 [d] => [c]
3. 	 [p, t, a, d, b, g, c, r] => [n]
4. 	 [t] => [p, a, b, g, c, r]
5. 	 [a, b, c, p] => [g, r, t]
6. 	 [n] => [c, d]
7. 	 [b, c, g] => [a, p, r, t]
8. 	 [g] => [c]

Otter

((r) -> (p & t & a & b & g & c)).
((a) -> (b & p)).
((d) -> (c)).
((p & t & a & d & b & g & c & r) -> (n)).
((t) -> (p & a & b & g & c & r)).
((a & b & c & p) -> (g & r & t)).
((n) -> (c & d)).
((b & c & g) -> (a & p & r & t)).
((g) -> (c)).


====================================

Eliminando a
Tamaño 13

0.  (0,0) 	 [r] => [p, t, b, g, c]
1.  (0,1) 	 [r] => [b, p]
2.  (0,5) 	 [r, b, c, p] => [g, t]
3.  (1,4) 	 [t] => [b, p]
4.  (1,7) 	 [b, c, g] => [p]
5.  (2,2) 	 [d] => [c]
6.  (3,4) 	 [p, t, d, b, g, c, r] => [n]
7.  (4,4) 	 [t] => [p, b, g, c, r]
8.  (4,5) 	 [t, b, c, p] => [g, r]
9.  (5,7) 	 [b, c, g, p] => [r, t]
10.  (6,6) 	 [n] => [c, d]
11.  (7,7) 	 [b, c, g] => [p, r, t]
12.  (8,8) 	 [g] => [c]

Otter

((r) -> (p & t & b & g & c)).
((r) -> (b & p)).
((r & b & c & p) -> (g & t)).
((t) -> (b & p)).
((b & c & g) -> (p)).
((d) -> (c)).
((p & t & d & b & g & c & r) -> (n)).
((t) -> (p & b & g & c & r)).
((t & b & c & p) -> (g & r)).
((b & c & g & p) -> (r & t)).
((n) -> (c & d)).
((b & c & g) -> (p & r & t)).
((g) -> (c)).


====================================

Eliminando b
Tamaño 17

0.  (12,12) 	 [g] => [c]
1.  (11,7) 	 [t, c, g] => [p, r]
2.  (11,1) 	 [r, c, g] => [p, t]
3.  (10,10) 	 [n] => [c, d]
4.  (9,7) 	 [t, c, g, p] => [r]
5.  (9,1) 	 [r, c, g, p] => [t]
6.  (8,7) 	 [t, c, p] => [g, r]
7.  (7,7) 	 [t] => [p, g, c, r]
8.  (6,3) 	 [p, t, d, g, c, r] => [n]
9.  (5,5) 	 [d] => [c]
10.  (4,3) 	 [t, c, g] => [p]
11.  (4,1) 	 [r, c, g] => [p]
12.  (3,3) 	 [t] => [p]
13.  (3,2) 	 [t, r, c, p] => [g]
14.  (2,1) 	 [r, c, p] => [g, t]
15.  (1,1) 	 [r] => [p]
16.  (0,0) 	 [r] => [p, t, g, c]

Otter

((g) -> (c)).
((t & c & g) -> (p & r)).
((r & c & g) -> (p & t)).
((n) -> (c & d)).
((t & c & g & p) -> (r)).
((r & c & g & p) -> (t)).
((t & c & p) -> (g & r)).
((t) -> (p & g & c & r)).
((p & t & d & g & c & r) -> (n)).
((d) -> (c)).
((t & c & g) -> (p)).
((r & c & g) -> (p)).
((t) -> (p)).
((t & r & c & p) -> (g)).
((r & c & p) -> (g & t)).
((r) -> (p)).
((r) -> (p & t & g & c)).


====================================

Eliminando c
Tamaño 38

0.  (16,16) 	 [r] => [p, t, g]
1.  (16,14) 	 [r, p] => [g, t]
2.  (15,15) 	 [r] => [p]
3.  (14,9) 	 [d, r, p] => [g, t]
4.  (14,3) 	 [n, r, p] => [g, t]
5.  (13,9) 	 [d, t, r, p] => [g]
6.  (13,7) 	 [t, r, p] => [g]
7.  (13,3) 	 [n, t, r, p] => [g]
8.  (12,12) 	 [t] => [p]
9.  (11,9) 	 [d, r, g] => [p]
10.  (11,3) 	 [n, r, g] => [p]
11.  (11,0) 	 [g, r] => [p]
12.  (10,9) 	 [d, t, g] => [p]
13.  (10,7) 	 [t, g] => [p]
14.  (10,3) 	 [n, t, g] => [p]
15.  (9,9) 	 [d] => []
16.  (9,6) 	 [d, t, p] => [g, r]
17.  (9,5) 	 [d, r, g, p] => [t]
18.  (9,4) 	 [d, t, g, p] => [r]
19.  (9,2) 	 [d, r, g] => [p, t]
20.  (9,1) 	 [d, t, g] => [p, r]
21.  (8,7) 	 [p, t, d, g, r] => [n]
22.  (8,3) 	 [p, t, d, g, r, n] => []
23.  (7,7) 	 [t] => [p, g, r]
24.  (7,6) 	 [t, p] => [g, r]
25.  (7,5) 	 [t, r, g, p] => []
26.  (7,2) 	 [t, r, g] => [p]
27.  (6,3) 	 [n, t, p] => [g, r]
28.  (5,3) 	 [n, r, g, p] => [t]
29.  (5,0) 	 [g, r, p] => [t]
30.  (4,3) 	 [n, t, g, p] => [r]
31.  (4,0) 	 [g, t, p] => [r]
32.  (3,3) 	 [n] => [d]
33.  (3,2) 	 [n, r, g] => [p, t]
34.  (3,1) 	 [n, t, g] => [p, r]
35.  (2,0) 	 [g, r] => [p, t]
36.  (1,0) 	 [g, t] => [p, r]
37.  (0,0) 	 [g] => []

Otter

((r) -> (p & t & g)).
((r & p) -> (g & t)).
((r) -> (p)).
((d & r & p) -> (g & t)).
((n & r & p) -> (g & t)).
((d & t & r & p) -> (g)).
((t & r & p) -> (g)).
((n & t & r & p) -> (g)).
((t) -> (p)).
((d & r & g) -> (p)).
((n & r & g) -> (p)).
((g & r) -> (p)).
((d & t & g) -> (p)).
((t & g) -> (p)).
((n & t & g) -> (p)).
((d) -> ( $T )).
((d & t & p) -> (g & r)).
((d & r & g & p) -> (t)).
((d & t & g & p) -> (r)).
((d & r & g) -> (p & t)).
((d & t & g) -> (p & r)).
((p & t & d & g & r) -> (n)).
((p & t & d & g & r & n) -> ( $T )).
((t) -> (p & g & r)).
((t & p) -> (g & r)).
((t & r & g & p) -> ( $T )).
((t & r & g) -> (p)).
((n & t & p) -> (g & r)).
((n & r & g & p) -> (t)).
((g & r & p) -> (t)).
((n & t & g & p) -> (r)).
((g & t & p) -> (r)).
((n) -> (d)).
((n & r & g) -> (p & t)).
((n & t & g) -> (p & r)).
((g & r) -> (p & t)).
((g & t) -> (p & r)).
((g) -> ( $T )).


====================================

Eliminando d
Tamaño 27

0.  (37,37) 	 [g] => []
1.  (36,36) 	 [g, t] => [p, r]
2.  (35,35) 	 [g, r] => [p, t]
3.  (32,32) 	 [n] => []
4.  (32,22) 	 [p, t, g, r, n] => []
5.  (32,20) 	 [n, t, g] => [p, r]
6.  (32,19) 	 [n, r, g] => [p, t]
7.  (31,31) 	 [g, t, p] => [r]
8.  (30,30) 	 [n, t, g, p] => [r]
9.  (29,29) 	 [g, r, p] => [t]
10.  (28,28) 	 [n, r, g, p] => [t]
11.  (27,27) 	 [n, t, p] => [g, r]
12.  (26,26) 	 [t, r, g] => [p]
13.  (25,25) 	 [t, r, g, p] => []
14.  (24,24) 	 [t, p] => [g, r]
15.  (23,23) 	 [t] => [p, g, r]
16.  (14,14) 	 [n, t, g] => [p]
17.  (13,13) 	 [t, g] => [p]
18.  (11,11) 	 [g, r] => [p]
19.  (10,10) 	 [n, r, g] => [p]
20.  (8,8) 	 [t] => [p]
21.  (7,7) 	 [n, t, r, p] => [g]
22.  (6,6) 	 [t, r, p] => [g]
23.  (4,4) 	 [n, r, p] => [g, t]
24.  (2,2) 	 [r] => [p]
25.  (1,1) 	 [r, p] => [g, t]
26.  (0,0) 	 [r] => [p, t, g]

Otter

((g) -> ( $T )).
((g & t) -> (p & r)).
((g & r) -> (p & t)).
((n) -> ( $T )).
((p & t & g & r & n) -> ( $T )).
((n & t & g) -> (p & r)).
((n & r & g) -> (p & t)).
((g & t & p) -> (r)).
((n & t & g & p) -> (r)).
((g & r & p) -> (t)).
((n & r & g & p) -> (t)).
((n & t & p) -> (g & r)).
((t & r & g) -> (p)).
((t & r & g & p) -> ( $T )).
((t & p) -> (g & r)).
((t) -> (p & g & r)).
((n & t & g) -> (p)).
((t & g) -> (p)).
((g & r) -> (p)).
((n & r & g) -> (p)).
((t) -> (p)).
((n & t & r & p) -> (g)).
((t & r & p) -> (g)).
((n & r & p) -> (g & t)).
((r) -> (p)).
((r & p) -> (g & t)).
((r) -> (p & t & g)).


====================================

Eliminando g
Tamaño 23

0.  (26,26) 	 [r] => [p, t]
1.  (26,19) 	 [r, n] => [p]
2.  (26,6) 	 [r, n] => [p, t]
3.  (26,0) 	 [r] => []
4.  (25,25) 	 [r, p] => [t]
5.  (25,18) 	 [r, p] => []
6.  (24,24) 	 [r] => [p]
7.  (23,23) 	 [n, r, p] => [t]
8.  (23,19) 	 [n, r, p] => []
9.  (17,15) 	 [t] => [p]
10.  (16,15) 	 [t, n] => [p]
11.  (15,15) 	 [t] => [p, r]
12.  (15,12) 	 [t, r] => [p]
13.  (15,6) 	 [t, n, r] => [p]
14.  (15,5) 	 [t, n] => [p, r]
15.  (15,0) 	 [t] => []
16.  (14,14) 	 [t, p] => [r]
17.  (14,13) 	 [t, p, r] => []
18.  (14,0) 	 [t, p] => []
19.  (11,11) 	 [n, t, p] => [r]
20.  (11,10) 	 [n, t, p, r] => []
21.  (11,0) 	 [n, t, p] => []
22.  (3,3) 	 [n] => []

Otter

((r) -> (p & t)).
((r & n) -> (p)).
((r & n) -> (p & t)).
((r) -> ( $T )).
((r & p) -> (t)).
((r & p) -> ( $T )).
((r) -> (p)).
((n & r & p) -> (t)).
((n & r & p) -> ( $T )).
((t) -> (p)).
((t & n) -> (p)).
((t) -> (p & r)).
((t & r) -> (p)).
((t & n & r) -> (p)).
((t & n) -> (p & r)).
((t) -> ( $T )).
((t & p) -> (r)).
((t & p & r) -> ( $T )).
((t & p) -> ( $T )).
((n & t & p) -> (r)).
((n & t & p & r) -> ( $T )).
((n & t & p) -> ( $T )).
((n) -> ( $T )).


====================================

Eliminando p
Tamaño 11

0.  (22,22) 	 [n] => []
1.  (14,14) 	 [t, n] => [r]
2.  (11,11) 	 [t] => [r]
3.  (10,10) 	 [t, n] => []
4.  (9,9) 	 [t] => []
5.  (9,8) 	 [t, n, r] => []
6.  (9,5) 	 [t, r] => []
7.  (3,3) 	 [r] => []
8.  (2,2) 	 [r, n] => [t]
9.  (1,1) 	 [r, n] => []
10.  (0,0) 	 [r] => [t]

Otter

((n) -> ( $T )).
((t & n) -> (r)).
((t) -> (r)).
((t & n) -> ( $T )).
((t) -> ( $T )).
((t & n & r) -> ( $T )).
((t & r) -> ( $T )).
((r) -> ( $T )).
((r & n) -> (t)).
((r & n) -> ( $T )).
((r) -> (t)).


====================================

Eliminando n
Tamaño 5

0.  (10,10) 	 [r] => [t]
1.  (7,7) 	 [r] => []
2.  (6,6) 	 [t, r] => []
3.  (4,4) 	 [t] => []
4.  (2,2) 	 [t] => [r]

Otter

((r) -> (t)).
((r) -> ( $T )).
((t & r) -> ( $T )).
((t) -> ( $T )).
((t) -> (r)).


====================================