\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{3}{chapter*.4}
\contentsline {section}{Objetivo}{4}{section*.5}
\contentsline {part}{I\hspace {1em}FUNDAMENTO TE\IeC {\'O}RICO}{5}{part.1}
\contentsline {chapter}{Retracci\IeC {\'o}n conservativa}{7}{chapter*.6}
\contentsline {section}{Retracci\IeC {\'o}n de teor\IeC {\'\i }as l\IeC {\'o}gicas}{7}{section*.7}
\contentsline {section}{Retracci\IeC {\'o}n conservativa en l\IeC {\'o}gica proposicional}{8}{section*.10}
\contentsline {subsection}{L\IeC {\'o}gica proposicional y el anillo $\mathbb {F}_2[x]$}{9}{section*.11}
\contentsline {chapter}{An\IeC {\'a}lisis formal de conceptos}{11}{chapter*.12}
\contentsline {section}{Contextos y conceptos formales}{12}{section*.13}
\contentsline {section}{Ret\IeC {\'\i }culo de conceptos}{14}{section*.15}
\contentsline {section}{Implicaci\IeC {\'o}n de atributos}{14}{section*.17}
\contentsline {section}{Retracci\IeC {\'o}n aplicada a FCA}{16}{section*.18}
\contentsline {part}{II\hspace {1em}DISE\IeC {\~N}O, IMPLEMENTACI\IeC {\'O}N Y PRUEBAS}{19}{part.2}
\contentsline {chapter}{Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{21}{chapter*.19}
\contentsline {subsection}{Elecci\IeC {\'o}n del lenguaje de programaci\IeC {\'o}n}{21}{section*.20}
\contentsline {section}{Framework de programaci\IeC {\'o}n l\IeC {\'o}gica}{22}{section*.21}
\contentsline {subsection}{Proposiciones}{22}{section*.22}
\contentsline {subsection}{Formas normales y cl\IeC {\'a}usulas}{25}{section*.23}
\contentsline {subsection}{Razonamiento}{25}{section*.24}
\contentsline {section}{Algoritmo retractor}{26}{section*.25}
\contentsline {subsection}{Retracci\IeC {\'o}n basada en polinomios}{26}{section*.26}
\contentsline {subsection}{Retractor de implicaciones}{27}{section*.27}
\contentsline {subsection}{Optimizaciones sobre el algoritmo}{28}{section*.28}
\contentsline {section}{Programa ejecutable}{29}{section*.29}
\contentsline {chapter}{Pruebas y resultados}{33}{chapter*.30}
\contentsline {section}{Resultados generales}{34}{section*.31}
\contentsline {section}{An\IeC {\'a}lisis por iteraci\IeC {\'o}n}{36}{section*.34}
\contentsline {section}{Comparaci\IeC {\'o}n entre generaci\IeC {\'o}n y retracci\IeC {\'o}n}{40}{section*.41}
\contentsline {part}{III\hspace {1em}Conclusiones}{41}{part.3}
\contentsline {chapter}{Conclusiones, limitaciones y trabajo futuro}{43}{chapter*.43}
\contentsline {part}{IV\hspace {1em}Bibliograf\IeC {\'\i }a}{45}{part.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{47}{section*.44}
