\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{3}{chapter*.3}
\contentsline {section}{Objetivo}{4}{section*.4}
\contentsline {part}{I\hspace {1em}FUNDAMENTO TE\IeC {\'O}RICO}{5}{part.1}
\contentsline {chapter}{An\IeC {\'a}lisis formal de conceptos}{7}{chapter*.5}
\contentsline {section}{Contextos formales y concepto formal}{8}{section*.6}
\contentsline {section}{Ret\IeC {\'\i }culo de conceptos}{10}{section*.9}
\contentsline {section}{Implicaci\IeC {\'o}n de atributos}{10}{section*.12}
\contentsline {chapter}{Retracci\IeC {\'o}n conservativa}{13}{chapter*.13}
\contentsline {section}{Retracci\IeC {\'o}n de teor\IeC {\'\i }as l\IeC {\'o}gicas}{13}{section*.14}
\contentsline {section}{Retracci\IeC {\'o}n conservativa en l\IeC {\'o}gica proposicional}{14}{section*.17}
\contentsline {section}{Relaci\IeC {\'o}n con FCA}{15}{section*.18}
\contentsline {part}{II\hspace {1em}DISE\IeC {\~N}O, IMPLEMENTACI\IeC {\'O}N Y PRUEBAS}{17}{part.2}
\contentsline {chapter}{Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{19}{chapter*.21}
\contentsline {subsection}{Elecci\IeC {\'o}n del lenguaje de programaci\IeC {\'o}n}{19}{section*.22}
\contentsline {section}{Framework de programaci\IeC {\'o}n l\IeC {\'o}gica}{20}{section*.23}
\contentsline {subsection}{Proposiciones}{20}{section*.25}
\contentsline {subsection}{Formas normales y cl\IeC {\'a}usulas}{21}{section*.27}
\contentsline {subsection}{Razonamiento}{22}{section*.28}
\contentsline {section}{Algoritmo retractor}{23}{section*.29}
\contentsline {subsection}{Retracci\IeC {\'o}n basada en polinomios}{23}{section*.30}
\contentsline {subsection}{Retractor de implicaciones}{24}{section*.32}
\contentsline {subsection}{Optimizaciones sobre el algoritmo}{25}{section*.33}
\contentsline {section}{Programa ejecutable}{26}{section*.34}
\contentsline {chapter}{Pruebas y resultados}{29}{chapter*.37}
\contentsline {section}{Resultados generales}{29}{section*.38}
\contentsline {section}{An\IeC {\'a}lisis por iteraci\IeC {\'o}n}{31}{section*.40}
\contentsline {part}{III\hspace {1em}Conclusiones}{33}{part.3}
\contentsline {chapter}{Conclusiones, limitaciones y trabajo futuro}{35}{chapter*.45}
\contentsline {part}{IV\hspace {1em}Bibliograf\IeC {\'\i }a}{37}{part.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{39}{section*.46}
