\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00_Titulo/titulo.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{01_Resumen/resumen.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}FUNDAMENTO TE\IeC {\'O}RICO}{5}{part.1}}
\@input{03_Retraccion/Retraccion.aux}
\@input{02_FCA/FCA.aux}
\pgfsyspdfmark {pgfid1}{7584272}{38929964}
\pgfsyspdfmark {pgfid2}{2862639}{39210971}
\pgfsyspdfmark {pgfid3}{5550040}{38698234}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}DISE\IeC {\~N}O, IMPLEMENTACI\IeC {\'O}N Y PRUEBAS}{19}{part.2}}
\@input{04_Implementacion/Implementacion.aux}
\pgfsyspdfmark {pgfid6}{14201179}{13242654}
\pgfsyspdfmark {pgfid7}{2862639}{14058433}
\pgfsyspdfmark {pgfid8}{5550040}{13010924}
\@input{05_Pruebas/Pruebas.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusiones}{41}{part.3}}
\@input{conclusiones/conclusiones.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bibliograf\IeC {\'\i }a}{45}{part.4}}
\citation{*}
\bibstyle{plain}
\bibdata{z_Bibliografia/mybib}
\bibcite{retraccion}{1}
\bibcite{calculemus}{2}
\bibcite{haskell}{3}
\bibcite{imp_polinomios}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{47}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\  lugares de publicacion? fechas? Referencias a la tesis FCA? }}{47}{section*.45}}
\pgfsyspdfmark {pgfid11}{19823804}{20531182}
