This is BibTeX, Version 0.99dThe top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: 00_Titulo/titulo.aux
A level-1 auxiliary file: 01_Resumen/resumen.aux
A level-1 auxiliary file: 02_FCA/FCA.aux
A level-1 auxiliary file: 03_Retraccion/Retraccion.aux
A level-1 auxiliary file: 04_Implementacion/Implementacion.aux
A level-1 auxiliary file: 05_Pruebas/Pruebas.aux
A level-1 auxiliary file: conclusiones/conclusiones.aux
The style file: plain.bst
I found no \citation commands---while reading file Memoria.aux
Database file #1: z_Bibliografia/mybib.bib
(There was 1 error message)
