This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Memoria.aux
A level-1 auxiliary file: 00_Titulo/titulo.aux
A level-1 auxiliary file: 01_Resumen/resumen.aux
A level-1 auxiliary file: 03_Retraccion/Retraccion.aux
A level-1 auxiliary file: 02_FCA/FCA.aux
A level-1 auxiliary file: 04_Implementacion/Implementacion.aux
A level-1 auxiliary file: 05_Pruebas/Pruebas.aux
A level-1 auxiliary file: conclusiones/conclusiones.aux
The style file: plain.bst
Database file #1: z_Bibliografia/mybib.bib
Warning--entry type for "tesis" isn't style-file defined
--line 33 of file z_Bibliografia/mybib.bib
Warning--empty journal in retraccion
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 5193 characters,
and the built_in function-call counts, 1079 in all, are:
= -- 98
> -- 41
< -- 0
+ -- 17
- -- 12
* -- 44
:= -- 201
add.period$ -- 14
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 49
empty$ -- 96
format.name$ -- 12
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 49
(There were 2 warnings)
