\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{3}{chapter*.3}
\contentsline {section}{Objetivo}{4}{section*.4}
\contentsline {part}{I\hspace {1em}FUNDAMENTO TE\IeC {\'O}RICO}{5}{part.1}
\contentsline {chapter}{Retracci\IeC {\'o}n conservativa}{7}{chapter*.5}
\contentsline {section}{Retracci\IeC {\'o}n de teor\IeC {\'\i }as l\IeC {\'o}gicas}{7}{section*.6}
\contentsline {section}{Retracci\IeC {\'o}n conservativa en l\IeC {\'o}gica proposicional}{8}{section*.9}
\contentsline {chapter}{An\IeC {\'a}lisis formal de conceptos}{11}{chapter*.10}
\contentsline {section}{Contextos formales y concepto formal}{12}{section*.11}
\contentsline {section}{Ret\IeC {\'\i }culo de conceptos}{14}{section*.14}
\contentsline {section}{Implicaci\IeC {\'o}n de atributos}{14}{section*.17}
\contentsline {chapter}{Retracci\IeC {\'o}n aplicada a FCA}{16}{section*.18}
\contentsline {part}{II\hspace {1em}DISE\IeC {\~N}O, IMPLEMENTACI\IeC {\'O}N Y PRUEBAS}{19}{part.2}
\contentsline {chapter}{Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{21}{chapter*.21}
\contentsline {subsection}{Elecci\IeC {\'o}n del lenguaje de programaci\IeC {\'o}n}{21}{section*.22}
\contentsline {section}{Framework de programaci\IeC {\'o}n l\IeC {\'o}gica}{22}{section*.23}
\contentsline {subsection}{Proposiciones}{22}{section*.25}
\contentsline {subsection}{Formas normales y cl\IeC {\'a}usulas}{23}{section*.27}
\contentsline {subsection}{Razonamiento}{24}{section*.28}
\contentsline {section}{Algoritmo retractor}{25}{section*.29}
\contentsline {subsection}{Retracci\IeC {\'o}n basada en polinomios}{25}{section*.30}
\contentsline {subsection}{Retractor de implicaciones}{26}{section*.32}
\contentsline {subsection}{Optimizaciones sobre el algoritmo}{27}{section*.33}
\contentsline {section}{Programa ejecutable}{28}{section*.34}
\contentsline {chapter}{Pruebas y resultados}{31}{chapter*.37}
\contentsline {section}{Resultados generales}{31}{section*.38}
\contentsline {section}{An\IeC {\'a}lisis por iteraci\IeC {\'o}n}{33}{section*.40}
\contentsline {part}{III\hspace {1em}Conclusiones}{35}{part.3}
\contentsline {chapter}{Conclusiones, limitaciones y trabajo futuro}{37}{chapter*.45}
\contentsline {part}{IV\hspace {1em}Bibliograf\IeC {\'\i }a}{39}{part.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{41}{section*.46}
