\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Pruebas y resultados}{31}{chapter*.37}}
\@writefile{toc}{\contentsline {section}{Resultados generales}{31}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n de las dos versiones del algoritmo (v1: sin optimizaciones, v2: optimizado) para diferentes conjuntos de reglas\relax }}{32}{table.caption.39}}
\newlabel{tiempos_totales}{{2}{32}{Tiempos de ejecución de las dos versiones del algoritmo (v1: sin optimizaciones, v2: optimizado) para diferentes conjuntos de reglas\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{An\IeC {\'a}lisis por iteraci\IeC {\'o}n}{33}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ meter algunas como ejemplo aqu\IeC {\'\i } o todas en un anexo?}}{33}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detalle de las iteraciones con un contexto 10x10 y densidad 0.4\relax }}{33}{table.caption.42}}
\newlabel{iteraciones10d4}{{3}{33}{Detalle de las iteraciones con un contexto 10x10 y densidad 0.4\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detalle de las iteraciones con un contexto 14x14 y densidad 0.4\relax }}{34}{table.caption.43}}
\newlabel{iteraciones14d4}{{4}{34}{Detalle de las iteraciones con un contexto 14x14 y densidad 0.4\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Detalle de las iteraciones con un contexto 16x16 y densidad 0.3\relax }}{34}{table.caption.44}}
\newlabel{iteraciones16d3}{{5}{34}{Detalle de las iteraciones con un contexto 16x16 y densidad 0.3\relax }{table.caption.44}{}}
\@setckpt{05_Pruebas/Pruebas}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{12}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
