\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Pruebas y resultados}{33}{chapter*.31}}
\@writefile{toc}{\contentsline {section}{Resultados generales}{34}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de mejora del algoritmo optimizado sobre el no optimizado en funci\IeC {\'o}n de densidad y tama\IeC {\~n}o del contexto inicial.\relax }}{34}{figure.caption.33}}
\newlabel{fig:general}{{2}{34}{Porcentaje de mejora del algoritmo optimizado sobre el no optimizado en función de densidad y tamaño del contexto inicial.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n de las dos versiones del algoritmo (v1: sin optimizaciones, v2: optimizado) para diferentes conjuntos de reglas\relax }}{35}{table.caption.34}}
\newlabel{tiempos_totales}{{2}{35}{Tiempos de ejecución de las dos versiones del algoritmo (v1: sin optimizaciones, v2: optimizado) para diferentes conjuntos de reglas\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{An\IeC {\'a}lisis por iteraci\IeC {\'o}n}{36}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n por iteraci\IeC {\'o}n para un contexto de tama\IeC {\~n}o 10 y densidad 0.4\relax }}{36}{figure.caption.36}}
\newlabel{fig:10_4}{{3}{36}{Tiempos de ejecución por iteración para un contexto de tamaño 10 y densidad 0.4\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n por iteraci\IeC {\'o}n para un contexto de tama\IeC {\~n}o 14 y densidad 0.4\relax }}{37}{figure.caption.37}}
\newlabel{fig:14_4}{{4}{37}{Tiempos de ejecución por iteración para un contexto de tamaño 14 y densidad 0.4\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n por iteraci\IeC {\'o}n para un contexto de tama\IeC {\~n}o 16 y densidad 0.3\relax }}{37}{figure.caption.38}}
\newlabel{fig:16_3}{{5}{37}{Tiempos de ejecución por iteración para un contexto de tamaño 16 y densidad 0.3\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detalle de las iteraciones con un contexto 10x10 y densidad 0.4\relax }}{38}{table.caption.39}}
\newlabel{iteraciones10d4}{{3}{38}{Detalle de las iteraciones con un contexto 10x10 y densidad 0.4\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detalle de las iteraciones con un contexto 14x14 y densidad 0.4\relax }}{38}{table.caption.40}}
\newlabel{iteraciones14d4}{{4}{38}{Detalle de las iteraciones con un contexto 14x14 y densidad 0.4\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Detalle de las iteraciones con un contexto 16x16 y densidad 0.3\relax }}{39}{table.caption.41}}
\newlabel{iteraciones16d3}{{5}{39}{Detalle de las iteraciones con un contexto 16x16 y densidad 0.3\relax }{table.caption.41}{}}
\@setckpt{05_Pruebas/Pruebas}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{12}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
