\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{An\IeC {\'a}lisis formal de conceptos}{7}{chapter*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contexto formal de paises\relax }}{8}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla_paises}{{1}{8}{Contexto formal de paises\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Contextos formales y concepto formal}{8}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Referencia para ampliar esto}}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{Ret\IeC {\'\i }culo de conceptos}{10}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ cono, atributos propios...? es necesario?}}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{Implicaci\IeC {\'o}n de atributos}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen del ret\IeC {\'\i }culo\relax }}{11}{figure.caption.10}}
\newlabel{reticulo}{{1}{11}{Imagen del retículo\relax }{figure.caption.10}{}}
\@setckpt{02_FCA/FCA}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
