\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{An\IeC {\'a}lisis formal de conceptos}{11}{chapter*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contexto formal de paises\relax }}{12}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla_paises}{{1}{12}{Contexto formal de paises\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Contextos y conceptos formales}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{Ret\IeC {\'\i }culo de conceptos}{14}{section*.15}}
\@writefile{toc}{\contentsline {section}{Implicaci\IeC {\'o}n de atributos}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen del ret\IeC {\'\i }culo\relax }}{15}{figure.caption.16}}
\newlabel{reticulo}{{1}{15}{Imagen del retículo\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Retracci\IeC {\'o}n aplicada a FCA}{16}{section*.18}}
\citation{retraccion}
\newlabel{operadorOlvido}{{1}{17}{Retracción aplicada a FCA}{equation.0.0.1}{}}
\@setckpt{02_FCA/FCA}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
