\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{An\IeC {\'a}lisis formal de conceptos}{9}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{Contextos formales y concepto formal}{9}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contexto formal de paises\relax }}{10}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla_paises}{{1}{10}{Contexto formal de paises\relax }{table.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Referencia para ampliar esto}}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{Ret\IeC {\'\i }culo de conceptos}{11}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen del ret\IeC {\'\i }culo\relax }}{12}{figure.caption.17}}
\newlabel{reticulo}{{1}{12}{Imagen del retículo\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ cono, atributos propios...? es necesario?}}{12}{section*.18}}
\@writefile{toc}{\contentsline {section}{Implicaci\IeC {\'o}n de atributos}{12}{section*.19}}
\@setckpt{02_FCA/FCA}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
