\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{21}{chapter*.27}}
\@writefile{toc}{\contentsline {subsection}{Elecci\IeC {\'o}n del lenguaje de programaci\IeC {\'o}n}{21}{section*.28}}
\@writefile{toc}{\contentsline {section}{Framework de programaci\IeC {\'o}n l\IeC {\'o}gica}{22}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ referencia}}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Proposiciones}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Formas normales y cl\IeC {\'a}usulas}{23}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Razonamiento}{24}{section*.33}}
\@writefile{toc}{\contentsline {section}{Algoritmo retractor}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Retracci\IeC {\'o}n basada en polinomios}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Retractor de implicaciones}{25}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Optimizaciones sobre el algoritmo}{27}{section*.37}}
\@writefile{toc}{\contentsline {section}{Programa ejecutable}{28}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Anexo con una ejecuci\IeC {\'o}n mostrando la traza??}}{29}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Como se referencia esto?}}{29}{section*.40}}
\@setckpt{04_Implementacion/Implementacion}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{12}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
