\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Implementaci\IeC {\'o}n y montaje}{23}{chapter*.26}}
\@writefile{toc}{\contentsline {section}{Framework de programaci\IeC {\'o}n l\IeC {\'o}gica}{23}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ referencia}}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Proposiciones}{24}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Hasta que punto entrar en detalle en esta parte?}}{25}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Formas normales y cl\IeC {\'a}usulas}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Razonamiento}{26}{section*.32}}
\@writefile{toc}{\contentsline {section}{Algoritmo retractor}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Retracci\IeC {\'o}n basada en polinomios}{27}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\  referencia a calculemus y/o a\IeC {\~n}adir explicaci\IeC {\'o}n en profundidad de esto? \\ No tengo claro hasta que punto explicar esta parte ya que no hemos hablado de relacionarla con la otra retracci\IeC {\'o}n }}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Retractor de implicaciones}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Optimizaciones sobre el algoritmo}{29}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ tabla de tiempos de ejecuci\IeC {\'o}n}}{29}{section*.38}}
\@writefile{toc}{\contentsline {section}{Programa ejecutable}{30}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Anexo con una ejecuci\IeC {\'o}n mostrando la traza??}}{31}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Como se referencia esto?}}{31}{section*.41}}
\@setckpt{04_Implementacion/Implementacion}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{12}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
