\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Implementaci\IeC {\'o}n y montaje}{23}{chapter*.26}}
\@writefile{toc}{\contentsline {section}{Framework de programaci\IeC {\'o}n l\IeC {\'o}gica}{23}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ referencia}}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Proposiciones}{24}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Hasta que punto entrar en detalle en esta parte?}}{25}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Formas normales y cl\IeC {\'a}usulas}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Razonamiento}{26}{section*.32}}
\@setckpt{04_Implementacion/Implementacion}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
