\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Retracci\IeC {\'o}n conservativa}{7}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Retracci\IeC {\'o}n de teor\IeC {\'\i }as l\IeC {\'o}gicas}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{Retracci\IeC {\'o}n conservativa en l\IeC {\'o}gica proposicional}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{L\IeC {\'o}gica proposicional y el anillo $\mathbb  {F}_2[x]$}{9}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ referencia?}}{9}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Deberia poner las reglas de transformaci\IeC {\'o}n formula-polinomio?}}{9}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ No se hacer el gr\IeC {\'a}fico de ciclo de formula - polinomio - formula}}{9}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ referencia}}{9}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ He estado intentando entender la relaci\IeC {\'o}n entre la regla de independencia y la retracci\IeC {\'o}n pero no consigo comprender todo el lenguaje matem\IeC {\'a}tico del art\IeC {\'\i }culo (Por lo que probablemente el p\IeC {\'a}rrafo de arriba sea una burrada), no he querido escribir m\IeC {\'a}s en este apartado porque prefiero que me expliques bien en que consiste la regla y por qu\IeC {\'e} permite realizar la retracci\IeC {\'o}n y a partir de ah\IeC {\'\i } redactarlo correctamente}}{9}{section*.15}}
\@setckpt{03_Retraccion/Retraccion}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
